# CitiSkins

./: .gitignore  README.md  pom.xml
src/main/java/net/windwaker/citiskins/: Capes.java  CitiSkins.java  Commands.java  NpcListener.java  NpcManager.java  Skins.java
src/main/java/net/windwaker/citiskins/configuration/: Configuration.java
src/main/java/net/windwaker/citiskins/logging/: Logger.java  PluginLevel.java
src/main/resources/: plugin.yml
