<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project info -->
  <groupId>net.windwaker</groupId>
  <artifactId>citiskins</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>CitiSkins</name>
  <url>http://github.com/WalkerCrouse/CitiSkins</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.1-R5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizensapi</artifactId>
      <version>2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-dbutils</artifactId>
          <groupId>commons-dbutils</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
  <!-- Repositories -->
  <repositories>
	  <repository>
		  <id>bukkit-repo</id>
		  <url>http://repo.bukkit.org/content/groups/public/</url>
	  </repository>
	  <repository>
		  <id>spout-repo</id>
		  <url>http://repo.spout.org/</url>
	  </repository>
  </repositories>
  
  <!-- Credits -->
  <developers>
	  <developer>
		  <email>wjcrouse913@aim.com</email>
		  <id>windwaker</id>
		  <name>Windwaker</name>
		  <timezone>EST</timezone>
		  <url>http://windwaker.net/</url>
	  </developer>
  </developers>
  
  <!-- Build configuration -->
  <build>
	  <defaultGoal>clean package install</defaultGoal>
	  <resources>
		  <resource>
			  <directory>src/main/resources</directory>
			  <filtering>true</filtering>
			  <includes>
				  <include>*.yml</include>
			  </includes>
		  </resource>
	  </resources>
	  
	  <!-- Plugins -->
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.3.2</version>
			  <configuration>
				  <source>1.6</source>
				  <target>1.6</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>